//2.0 Question 0: Understand the pattern and write the code accordingly.

import java.util.*;
class Diamond
{
    public static void main(String a[])
    {
        Scanner in=new Scanner(System.in);
        int n=in.nextInt();
        char c=(char)(96+n);
        char cc,ch;
        int ccc;
        int m=n-1,i,j,s=0,k=0;
        for (i=1;i<n;i++)
        {
            ch=c;
            for(s=1;s<=m;s++)
                System.out.print("--");
            for(j=1;j<=i;j++)
                System.out.print(c-- +"-");
            ccc=(int)c+1;
            cc=(char)ccc;
            c=ch;
            for(k=i-1;k>=1;k--)
                System.out.print(++cc +"-");
            for(s=1;s<=m;s++)
            {
                if(s==m)
                System.out.print("-");
                else
                System.out.print("--");
            }
            m--;
            System.out.println( );
        }
        ch=c;
        for(j=1;j<n;j++)
            System.out.print(c-- +"-");
        for(j=1;j<=n;j++)
        {
            if(j!=n)
            System.out.print(c++ +"-");
            else
                System.out.print(c++);
        }
        System.out.println();
        m=1;c=ch;
        for(i=n-1;i>=1;i--)
        {
            for(s=1;s<=m;s++)
                System.out.print("--");
            for(j=1;j<=i;j++)
                System.out.print(c-- +"-");
            ccc=(int)c+1;
            cc=(char)ccc;
            c=ch;
            for(k=i-1;k>=1;k--)
                System.out.print(++cc +"-");
            for(s=1;s<=m;s++)
            {
                if(s==m)
                    System.out.print("-");
                else
                    System.out.print("--");
               }
            m++;
            System.out.println( );
        }
    }
}

//2.1 Question 1: Understand the pattern and write the code accordingly.
import java.util.*;
class Pattern
{
    public static void main(String[] ar)
    {
        Scanner in=new Scanner(System.in);
        int n=in.nextInt();
        int x,y,z,a=1,b=0,c,s=n*n+1,d=n;
        for(x=1;x<=n;x++)
        {
            for(z=0;z<b;z++)
            {  
                System.out.print("*");
            }
            b=b+2;
            for(y=n;y>=x;y--)
            {
                System.out.print(a+"0");
                a++;
            }
            for(c=d;c>=1;c--)
            {
                if(c==1)
                System.out.print(s);
                else
                System.out.print(s+"0");
                s++;
            }
            s=s-2*d+1;
            d--;
            System.out.println();
        }
    }
}

#2.2  Question 2: Write a function which takes n as input and returns the corresponding nth fibonacci number.

f0=1 
f1=1
n=int(input())
def fibo(f0,f1,n):
    if n<=0:
        print("Inappropriate value")
    elif n==1:
        print(f0)
    elif n==2:
        print(f1)
    else: 
        f2=f1
        f1=f0+f1
        f0=f2
        n=n-1
        fibo(f0,f1,n)
fibo(f0,f1,n)
