<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:orientation="vertical" >
    <EditText
        android:id="@+id/toText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="to"/>
    <EditText
        android:id="@+id/fromText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="from"/>

    <EditText
        android:id="@+id/wishText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="wish"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/browseButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Browse" />

    <ImageView
        android:id="@+id/previewButton"
        android:layout_width="match_parent"
        android:layout_height="452dp"
        tools:src="@tools:sample/avatars" />

    <Button
        android:id="@+id/generateButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Generate" />
</LinearLayout>